<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
  <link rel="import" href="imports.html"/>
</head>
  
<body>  
  <header>
    <h1>ComplEat Fitness</h1>
  </header>

  <nav>
    <a class="current" href="index.html#">Home</a>
    <a href="ptraining.html#">Personal Training</a>
    <a href="nutrition.html#">Nutrition</a>
    <a href="signup.html#">Login/Sign Up</a>
  </nav>

  <main>
    <h1>About: What is ComplEat Fitness?</h1>
    <p>This will be a paragraph about compleat fitness. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </main>

  <footer></footer>

  <script>
    $('nav').stickThis({
      debugmode:true
    });
  </script>
</body>
</html> 